<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="Style/main.scss">
	<link rel="stylesheet" type="text/css" href="Style/main.css">
</head>
<body>
<div id="wrapper">
 <!-- Left menu	 --> 	
		<div class="container">
			<ul>
				<li class="photo"><img src="Image/IMG_20171111_192029.jpg" alt="photo" class="photo"></li>
				<li class="inf">INFO</li>
			</ul>
      <hr
        <ul>
        	<li>Name</li>
        			<p id="p1">Arieto Benson</p>
        	<li>Adress</li>
        			<p id="p2">
        			    45645 Street Name
        			</p>
        	<li>Phone</li>
        			<p id="p3">012301230123</p>
        	<li>Email</li>
        			<p id="p4">yourmail@gmail.com</p>
        	<li>Website</li>
        			<p id="p5">yourwebsire.com</p>
        	<li class="soc">SOCIAL</li>
        </ul>
       <hr
          <ul>
          	<li>Skype</li>
          			<p id="p1">yourskype.com</p>
          	<li>Twiter</li>
          	    <p id="p2">yourtwiteraccount.com</p>
          	<li>linkedin</li>
          	    <p id="p3">yourefacebookname.com</p>
          	<li>Facebook</li>
          	    <p id="p4">http://www.facebook.com/</p>
          	<li class="soc">REFERENCES</li>
          </ul>
         <hr
           <ul>
           	<li>Carl Jager</li>
           			<p id="p1">phone 012301230123</p>
           	<li>Melissa Nortex</li>
           	    <p id="p2">Phone 012301230123</p>
           </ul>
		</div>
</div>

</body>
</html>